NODE_ENV = development
USER = Mampionona
PASSWORD = 123456
DATABASE_PASSWORD = EesQqYsJYVPwd8yW
PORT = 3000
DATABASE_URL = mongodb+srv://mampionona:<PASSWORD>@cluster0.dtqvvtg.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET = mampionona-ultra-secure-and-ultralogn-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIES_EXPIRES_IN = 90

EMAIL_USERNAME=a0c1893c27e5c9
EMAIL_PASSWORD=b52c219c3f173e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25