# install mongod
# run this command to start server : 
# mongod --config .\mongod\mongod.cfg
storage:
   journal:
      enabled: true
   dbPath: .\data\db
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false
...